#pragma once

enum class Response // хранит ответы на события
{
    OK,     // используется в случае успешного завершения хода, как возвращаемое значение, состояние до нажатия на активный элемент интерфейса в цикле обработки кликов в файле Hand.h
    BACK,   // нажатие кнопки назад
    REPLAY, // нажатие кнопки переиграть
    QUIT,   // нажатие на крестик
    CELL    // нажатие на поле на доске
};
